<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a class="logo__link" href="#">
            <img class="logo__link-img" src="./img/logo.svg" alt="">
          </a>
        </div>
        <ul class="menu">
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Swap</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Statitics</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Transactions</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>News</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>FAQ</a></li>
        </ul>
        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="fast">
  <div class="container">
    <div class="fast__inner">

      <div class="fast__exchanger exchanger">
        <div class="exchanger__main">
          <div class="exchanger__get">
            <p class="exchanger__label">
              <b>You get</b>
            </p>

            <div class="exchanger__get-enter">
              <input class="exchanger__get-input" type="number" value="1">

              <!-- Select -->
              <div class="exchange__select-container">
                <div class="exchanger__select">
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-eth.png" alt="eth">
                      <p class="option__text">ETH</p>
                    </label>
                  </div>
                </div>

                <div class="option-container">
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-eth.png" alt="eth">
                      <p class="option__text">ETH</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-eth.png" alt="eth">
                      <p class="option__text">ETH</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-eth.png" alt="eth">
                      <p class="option__text">ETH</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-eth.png" alt="eth">
                      <p class="option__text">ETH</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="exchanger__info">
              <p class="exchanger__info">
                1 ETH ≈ 0.06934994 BTC
              </p>

              <p class="exchanger__info">
                1564$
              </p>
            </div>
          </div>


          <div class="exchanger__reverse">
            <img class="exchanger__reverse-img" src="./img/exchanger-reverse.svg" alt="fast reverse">
          </div>

          <div class="exchanger__send">
            <p class="exchanger__label">
              <b>You Send</b>
            </p>

            <div class="exchanger__send-enter">
              <input class="exchanger__send-input" type="number" value="0.06916295">

              <!-- Select -->
              <div class="exchange__select-container">
                <div class="exchanger__select">
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-btc.png" alt="btc">
                      <p class="option__text">BTC</p>
                    </label>
                  </div>
                </div>

                <div class="option-container">
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-btc.png" alt="btc">
                      <p class="option__text">BTC</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-btc.png" alt="btc">
                      <p class="option__text">BTC</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-btc.png" alt="btc">
                      <p class="option__text">BTC</p>
                    </label>
                  </div>
                  <div class="option">
                    <label class="option__label">
                      <img class="option__img" src="./img/fast-btc.png" alt="btc">
                      <p class="option__text">BTC</p>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="exchanger__info">
              <p class="exchanger__info">
                1 BTC ≈ 14.2752266 ETH
              </p>

              <p class="exchanger__info">
                Reserve: 325000$
              </p>
            </div>
          </div>

        </div>

        <button type="button" class="exchanger__btn">Connect Wallet</button>
      </div>

      <div class="fast__info">
        <h1 class="fast__title">
          <b>Swap your crypto at the speed of light without fee</b>
        </h1>

        <p class="fast__descr">
          FastSwap gives you the opportunity to swap at the most profitable rates
        </p>

        <div class="fast__firms">
          <img class="fast__firm-img" src="./img/fast-firm-1.svg" alt="fast firm">
          <img class="fast__firm-img" src="./img/fast-firm-2.svg" alt="fast firm">
          <img class="fast__firm-img" src="./img/fast-firm-3.svg" alt="fast firm">
        </div>
      </div>

    </div>
  </div>
</section>
    <section class="start" id="start">
  <div class="container">
    <div class="start__inner">
      <div class="start__logos">
        <a class="start__logo-link" href="#">
          <img class="start__logo-img" src="./img/metamask.svg" alt="metamask">
        </a>

        <a class="start__logo-link" href="#">
          <img class="start__logo-img" src="./img/Trust.svg" alt="Trust">
        </a>

        <a class="start__logo-link" href="#">
          <img class="start__logo-img" src="./img/Wallet-Connect.svg" alt="Wallet-Connect">
        </a>

        <a class="start__logo-link" href="#">
          <img class="start__logo-img" src="./img/safepal.svg" alt="safepal">
        </a>

        <a class="start__logo-link" href="#">
          <img class="start__logo-img" src="./img/Exodus-Wallet.svg" alt="Exodus-Wallet">
        </a>
      </div>
    </div>
  </div>
</section>
    <section class="today">
  <div class="container">
    <div class="today__inner">
      <h2 class="today__title">
        <b>Today’s Statistics</b>
      </h2>

      <ul class="today__list">
        <li class="today__item">
          <img class="today__item-img" src="./img/today/today-1.svg" alt="Today’s Statistics">
          <h4 class="today__item-label">
            2387
          </h4>

          <p class="today__item-descr">
            Transactions Made
          </p>
        </li>

        <li class="today__item">
          <img class="today__item-img" src="./img/today/today-2.svg" alt="Today’s Statistics">
          <h4 class="today__item-label">
            BTC-TRC20
          </h4>

          <p class="today__item-descr">
            Today’s champion pair
          </p>
        </li>

        <li class="today__item">
          <img class="today__item-img" src="./img/today/today-3.svg" alt="Today’s Statistics">
          <h4 class="today__item-label">
            10 MINS
          </h4>

          <p class="today__item-descr">
            Average processing time
          </p>
        </li>

        <li class="today__item">
          <img class="today__item-img" src="./img/today/today-4.svg" alt="Today’s Statistics">
          <h4 class="today__item-label">
            8617
          </h4>

          <p class="today__item-descr">
            Visits today
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="transactions">
  <div class="container">
    <div class="transactions__inner">
      <h3 class="transactions__title">
        <b>Last Transactions</b>
      </h3>

      <div class="transactions__list">
        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>


            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>


            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>

        <div class="transactions__item">
          <div class="transactions__time">
            3 seconds ago
          </div>

          <div class="transactions__info">
            <div class="transactions__eth">
              <div class="transactions__sum">
                1 ETH
              </div>

              <img class="transactions__eth-icon" src="./img/Ethereum.svg" alt="Ethereum">
            </div>

            <div class="transactions__arrow">
              <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M30.8839 10.8839C31.372 10.3957 31.372 9.60427 30.8839 9.11612L22.9289 1.16117C22.4408 0.67301 21.6493 0.67301 21.1612 1.16117C20.673 1.64932 20.673 2.44078 21.1612 2.92893L28.2322 10L21.1612 17.0711C20.673 17.5592 20.673 18.3507 21.1612 18.8388C21.6493 19.327 22.4408 19.327 22.9289 18.8388L30.8839 10.8839ZM0 11.25H30V8.75H0V11.25Z"
                  fill="url(#paint0_linear_1_2386)" />
                <defs>
                  <linearGradient id="paint0_linear_1_2386" x1="31" y1="18.5" x2="-2.5" y2="-0.999992"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6EACFE" />
                    <stop offset="1" stop-color="#AF53FF" />
                  </linearGradient>
                </defs>
              </svg>

            </div>

            <div class="transactions__btc">
              <img class="transactions__btc-icon" src="./img/Bitcoin.svg" alt="Bitcoin">

              <div class="transactions__sum">
                0.07 BTC
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="news">
  <div class="container">
    <div class="news__inner">
      <h3 class="news__title">
        News
      </h3>

      <ul class="news__list">
        <li class="news__item">
          <img class="news__item-img" src="./img/news/news-1.png" alt="news">

          <div class="news__item-footer">
            <p class="news__item-descr">
              Crypto’s favorite bank is on the brink. What happens if Silvergate fails?
            </p>

            <a class="news__item-read" href="#">Read Text</a>
          </div>
        </li>

        <li class="news__item">
          <img class="news__item-img" src="./img/news/news-2.png" alt="news">

          <div class="news__item-footer">
            <p class="news__item-descr">
              Silvergate suspends crypto payments network; shares fall after-hours
            </p>

            <a class="news__item-read" href="#">Read Text</a>
          </div>
        </li>

        <li class="news__item">
          <img class="news__item-img" src="./img/news/news-3.png" alt="news">

          <div class="news__item-footer">
            <p class="news__item-descr">
              Coinbase Buys a Crypto Hedge Fund, Setting Its Sights on Institutional Clients
            </p>

            <a class="news__item-read" href="#">Read Text</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__inner">

      <div class="footer__links">
        <a class="footer__logo" href="#">
          <img class="footer__logo-img" src="./img/logo-footer.svg" alt="logo">
        </a>

        <div class="footer__socials">
          <a class="footer__social" href="#">
            <img class="footer__social-img" src="./img/footer/facebook.svg" alt="facebook">
          </a>

          <a class="footer__social" href="#">
            <img class="footer__social-img" src="./img/footer/twitter.svg" alt="twitter">
          </a>

          <a class="footer__social" href="#">
            <img class="footer__social-img" src="./img/footer/instagram.svg" alt="instagram">
          </a>
        </div>

        <p class="footer__copy">
          2023. All rights reserved.
        </p>
      </div>

      <div class="footer__menus">
        <ul class="footer__menu">
          <li class="footer__item">
            <h4 class="footer__menu-title">FastSwap</h4>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#">About</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">Our Brand</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">Partners</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">Terms of Service</a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__item">
            <h4 class="footer__menu-title">Popular</h4>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#">Our Team</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">Blog</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">ETH to BTC</a></li>
          <li class="footer__item"><a class="footer__item-link" href="#">BTC to USDT TRC20</a></li>
        </ul>
        <ul class="footer__menu">
          <li class="footer__item">
            <h4 class="footer__menu-title">Contact</h4>
          </li>
          <li class="footer__item"><a class="footer__item-link" href="#">2715 Ash Dr. San Jose, South Dakota 83475</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>