@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: "Graphik";
  src: url("../fonts/Graphik-Medium.woff");
  font-weight: 500;
}

@font-face {
  font-family: "Sofia Pro";
  src: url("../fonts/SofiaProRegular.woff");
  font-weight: 400;
}

:root {
  --first-font: "Sofia Pro", san-serif;
  --second-font: "Graphik", san-serif;
  --primary-color: #AF53FF;
  --text-color: #ffffff;
  --bg-card: #151823;
  --bg-body: #0A0C17;
  --white-color: #ffffff;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]:hover,
input[type=number]:focus {
  -moz-appearance: number-input;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  max-width: 1340px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  font-family: var(--first-font);
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--bg-body);
}

body.locked {
  overflow: hidden;
}

.main__body {
  position: relative;
}

.main__body::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1908.51px;
  background-image: url("../img/hero-bg.svg");
  background-repeat: no-repeat;
  z-index: -1;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 15px;
}

.logo {
  z-index: 23;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 45px;
}

.menu__item-link {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: var(--text-color);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.menu__item-link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #AF53FF;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  -o-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.menu__item-link:hover {
  color: var(--primary-color);
}

.menu__item-link:hover::after {
  opacity: 1;
}

.burger {
  display: none;
  cursor: pointer;
}

.fast {
  position: relative;
  padding: 120px 0;
}

.fast__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.fast__title {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: var(--white-color);
}

.fast__exchanger {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 550px;
          flex: 0 1 550px;
}

.fast__info {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 572px;
          flex: 0 1 572px;
}

.fast__descr {
  margin-bottom: 80px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 25px;
  line-height: 27px;
  color: var(--white-color);
}

.fast__firms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.exchanger {
  padding: 20px 10px;
  background-color: var(--bg-card);
  border: 1px solid #303241;
  border-radius: 12px;
}

.exchanger__main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.exchanger__send {
  position: relative;
}

.exchanger__label {
  margin-bottom: 5px;
  padding-left: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #43465C;
}

.exchanger__send-enter {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
  min-height: 77px;
  margin-bottom: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171822), to(#171822));
  background: -o-linear-gradient(top, #171822 0%, #171822 100%);
  background: linear-gradient(180deg, #171822 0%, #171822 100%);
  border: 1px solid #303241;
  border-radius: 12px;
}

.exchanger__send-input {
  max-width: 410px;
  padding: 0 15px;
  font-weight: 400;
  font-size: 36px;
  line-height: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171822), to(#171822));
  background: -o-linear-gradient(top, #171822 0%, #171822 100%);
  background: linear-gradient(180deg, #171822 0%, #171822 100%);
  color: var(--white-color);
  outline: 0;
}

.exchanger__select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-right: 40px;
  cursor: pointer;
}

.exchanger__select::before {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 10px;
  height: 10px;
  -webkit-transform: translateY(-75%) rotate(45deg);
  -ms-transform: translateY(-75%) rotate(45deg);
  transform: translateY(-75%) rotate(45deg);
  border-bottom: 3px solid #303241;
  border-right: 3px solid #303241;
  cursor: pointer;
}

.exchanger__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px 0 5px;
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: rgba(67, 70, 92, 0.7);
}

.exchanger__reverse {
  position: absolute;
  right: 90px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
}

.exchanger__get {
  position: relative;
}

.exchanger__get-enter {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  min-height: 72px;
  margin-bottom: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171822), to(#171822));
  background: -o-linear-gradient(top, #171822 0%, #171822 100%);
  background: linear-gradient(180deg, #171822 0%, #171822 100%);
  border: 1px solid #303241;
  border-radius: 12px;
}

.exchanger__get-input {
  max-width: 410px;
  padding: 0 15px;
  font-weight: 400;
  font-size: 36px;
  line-height: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#171822), to(#171822));
  background: -o-linear-gradient(top, #171822 0%, #171822 100%);
  background: linear-gradient(180deg, #171822 0%, #171822 100%);
  color: var(--white-color);
  outline: 0;
}

.exchanger__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 24px;
  background: -o-linear-gradient(341.51deg, #AF53FF 0%, #6EACFE 95.17%);
  background: linear-gradient(108.49deg, #AF53FF 0%, #6EACFE 95.17%);
  border-radius: 12px;
  font-size: 24px;
  line-height: 33px;
  color: var(--white-color);
}

.exchange__select-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 12px;
  border-left: 1px solid #303241;
  cursor: pointer;
}

.exchange__select-container.active .option-container {
  opacity: 1;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
  pointer-events: initial;
}

.option {
  cursor: pointer;
}

.option__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.option__img {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.option__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 20px;
  color: var(--white-color);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.option-container {
  position: absolute;
  top: -50%;
  right: 0;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  background-color: var(--bg-card);
  border: 1px solid #303241;
  padding: 10px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  z-index: 3;
}

.start {
  padding: 60px 0;
}

.start__logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 80px 160px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.today {
  padding: 125px 0;
}

.today__title {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: var(--white-color);
}

.today__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  justify-items: center;
  gap: 20px;
}

.today__item {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
  max-width: 240px;
}

.today__item-img {
  margin-bottom: 15px;
}

.today__item-label {
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 25px;
  color: var(--white-color);
}

.today__item-descr {
  font-family: var(--second-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}

.transactions {
  padding: 65px 0;
}

.transactions__title {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: var(--white-color);
}

.transactions__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 20px;
}

.transactions__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 11px 25px;
  background-color: var(--bg-card);
  border: 1px solid #303241;
  border-radius: 8px;
}

.transactions__time {
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: rgba(255, 255, 255, 0.8);
}

.transactions__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 17px;
  color: var(--text-color);
}

.transactions__eth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transactions__btc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.news {
  padding: 60px 0 125px;
}

.news__title {
  margin-bottom: 45px;
  font-weight: 400;
  font-size: 34px;
  line-height: 37px;
  color: var(--white-color);
}

.news__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news__item {
  display: grid;
  background-color: #151823;
  border: 1px solid #303241;
  border-radius: 8px;
}

.news__item-img {
  max-width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.news__item-footer {
  padding: 15px 20px 20px;
}

.news__item-descr {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 30px;
  color: var(--white-color);
}

.news__item-read {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 13px;
  background: -o-linear-gradient(341.51deg, #AF53FF 0%, #6EACFE 95.17%);
  background: linear-gradient(108.49deg, #AF53FF 0%, #6EACFE 95.17%);
  border-radius: 12px;
  font-size: 20px;
  line-height: 30px;
  color: var(--white-color);
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 50px 0;
  border-top: 1px solid #303241;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  max-width: 200px;
  width: 100%;
}

.footer__socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__social-img:hover {
  -webkit-filter: drop-shadow(0px 0px 6px pink);
          filter: drop-shadow(0px 0px 6px pink);
}

.footer__copy {
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.5);
}

.footer__menus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  margin-left: 350px;
}

.footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  max-width: 180px;
}

.footer__menu-title {
  margin-bottom: 10px;
  font-family: var(--first-font);
  font-weight: 400;
  font-size: 21px;
  line-height: 25px;
  color: var(--text-color);
}

.footer__item-link {
  font-family: var(--second-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.footer__item-link:hover {
  color: var(--primary-color);
}

@media (max-width: 1449.98px) {
  .footer__menus {
    margin-left: 200px;
  }
}

@media (max-width: 1200px) {
  .fast__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 40px;
  }

  .fast__exchanger {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
  }

  .fast__info {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    text-align: center;
  }
}

@media screen and (max-width: 991.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger:before {
    background: "white";
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }

  .burger.active-burger:after {
    background: "white";
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 10px;
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger.active-burger span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: "white";
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .burger:before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }

  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: "white";
    height: 2px;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    -webkit-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    -o-transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }

  .menu__item-link {
    color: var(--white-color);
  }
}

@media (max-width: 991.98px) {
  .fast {
    padding: 60px 0;
  }

  .start__logos {
    gap: 60px 80px;
    margin-bottom: 50px;
  }

  .today {
    padding: 60px 0;
  }

  .today__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .transactions {
    padding: 30px 0;
  }

  .transactions__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .news__item-footer {
    padding: 10px 15px 15px;
  }

  .news__item-descr {
    font-size: 18px;
    line-height: 20px;
  }

  .news__item-read {
    font-size: 18px;
    line-height: 20px;
  }

  .footer__inner {
    padding: 30px 0;
  }

  .footer__menus {
    margin-left: 20px;
  }
}

@media (max-width: 767.98px) {
  .navbar {
    padding-top: 20px;
  }

  .fast__descr {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .fast__firms {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .exchanger__send-enter {
    min-height: 60px;
    padding: 10px 0;
  }

  .exchanger__send-input {
    max-width: 100%;
    width: 100%;
    font-size: 24px;
    line-height: 26px;
  }

  .exchanger__reverse {
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(90deg);
        -ms-transform: translate(-50%, -50%) rotate(90deg);
            transform: translate(-50%, -50%) rotate(90deg);
  }

  .exchanger__get-enter {
    min-height: 60px;
    padding: 10px 0;
  }

  .exchanger__get-input {
    max-width: 100%;
    width: 100%;
    font-size: 24px;
    line-height: 26px;
  }

  .exchange__select-container {
    max-width: 200px;
  }

  .start {
    padding: 30px 0;
  }

  .today__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .news {
    padding: 30px 0 60px;
  }

  .news__list {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }

  .news__item {
    max-width: 400px;
  }

  .news__item-img {
    max-width: 400px;
    width: 100%;
  }

  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
  }

  .footer__menus {
    margin-left: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 30px;
  }

  .footer__menu {
    margin: 0 auto;
    width: 100%;
  }

  .footer__menu-title {
    font-size: 20px;
  }

  .footer__item-link {
    font-size: 17px;
  }
}

@media (max-width: 560px) {
  .footer__logo {
    text-align: center;
  }
}

@media (max-width: 479.98px) {
  .fast__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .start__logos {
    gap: 60px;
  }

  .start__logo-img {
    max-width: 100%;
  }

  .today__title {
    font-size: 24px;
    line-height: 28px;
  }

  .transactions__title {
    font-size: 24px;
    line-height: 28px;
  }

  .transactions__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding: 10px 15px;
  }

  .transactions__info {
    font-size: 16px;
  }

  .news__title {
    font-size: 24px;
    line-height: 28px;
  }
}